2022/12/22 23:01:39 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/22 23:01:39 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/22 23:01:39 Listening on port: 8080
2022/12/22 23:01:39 Writing lock-file to: /tmp/.lock
2022/12/22 23:01:39 Metrics listening on port: 8081
2022/12/22 23:02:28 Forking fprocess.
2022/12/22 23:02:28 Forking fprocess.
2022/12/22 23:02:28 Forking fprocess.
2022/12/22 23:02:33 Wrote 56 Bytes - Duration: 5.218901s
2022/12/22 23:02:34 Wrote 56 Bytes - Duration: 6.469279s
2022/12/22 23:02:35 Wrote 56 Bytes - Duration: 7.108464s
