2022/12/22 23:30:40 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/22 23:30:40 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/22 23:30:40 Listening on port: 8080
2022/12/22 23:30:40 Writing lock-file to: /tmp/.lock
2022/12/22 23:30:40 Metrics listening on port: 8081
2022/12/22 23:31:27 Forking fprocess.
2022/12/22 23:31:27 Forking fprocess.
2022/12/22 23:31:27 Forking fprocess.
2022/12/22 23:31:32 Wrote 56 Bytes - Duration: 5.587539s
2022/12/22 23:31:33 Wrote 56 Bytes - Duration: 6.319004s
2022/12/22 23:31:34 Wrote 56 Bytes - Duration: 6.907353s
