2022/12/09 12:13:32 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/09 12:13:32 Timeouts: read: 5m5s write: 5m5s hard: 5m5s health: 5m5s.
2022/12/09 12:13:32 Listening on port: 8080
2022/12/09 12:13:32 Writing lock-file to: /tmp/.lock
2022/12/09 12:13:32 Metrics listening on port: 8081
2022/12/09 12:14:15 Forking fprocess.
2022/12/09 12:14:16 Wrote 114 Bytes - Duration: 1.056613s
2022/12/09 12:14:30 Forking fprocess.
2022/12/09 12:14:31 Wrote 114 Bytes - Duration: 1.007805s
2022/12/09 12:14:34 Forking fprocess.
2022/12/09 12:14:35 Wrote 114 Bytes - Duration: 1.066691s
2022/12/09 12:14:37 Forking fprocess.
2022/12/09 12:14:38 Wrote 114 Bytes - Duration: 1.188592s
2022/12/09 12:14:43 Forking fprocess.
2022/12/09 12:14:44 Wrote 114 Bytes - Duration: 1.222975s
2022/12/09 12:15:01 Forking fprocess.
2022/12/09 12:15:02 Wrote 114 Bytes - Duration: 1.067974s
2022/12/09 12:15:08 Forking fprocess.
2022/12/09 12:15:09 Wrote 114 Bytes - Duration: 1.471627s
