2022/12/23 10:09:05 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 10:09:05 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 10:09:05 Listening on port: 8080
2022/12/23 10:09:05 Writing lock-file to: /tmp/.lock
2022/12/23 10:09:05 Metrics listening on port: 8081
2022/12/23 10:09:51 Forking fprocess.
2022/12/23 10:09:51 Forking fprocess.
2022/12/23 10:09:51 Forking fprocess.
2022/12/23 10:09:57 Wrote 56 Bytes - Duration: 5.843151s
2022/12/23 10:09:57 Wrote 56 Bytes - Duration: 6.666087s
2022/12/23 10:09:57 Wrote 56 Bytes - Duration: 6.666491s
