2022/12/23 13:44:12 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 13:44:12 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 13:44:12 Listening on port: 8080
2022/12/23 13:44:12 Writing lock-file to: /tmp/.lock
2022/12/23 13:44:12 Metrics listening on port: 8081
2022/12/23 13:44:57 Forking fprocess.
2022/12/23 13:44:57 Forking fprocess.
2022/12/23 13:44:57 Forking fprocess.
2022/12/23 13:45:03 Wrote 56 Bytes - Duration: 5.717025s
2022/12/23 13:45:03 Wrote 56 Bytes - Duration: 5.961811s
2022/12/23 13:45:05 Wrote 56 Bytes - Duration: 7.205097s
