2022/12/23 11:54:53 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 11:54:53 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 11:54:53 Listening on port: 8080
2022/12/23 11:54:53 Writing lock-file to: /tmp/.lock
2022/12/23 11:54:53 Metrics listening on port: 8081
2022/12/23 11:55:40 Forking fprocess.
2022/12/23 11:55:40 Forking fprocess.
2022/12/23 11:55:40 Forking fprocess.
2022/12/23 11:55:46 Wrote 56 Bytes - Duration: 5.802407s
2022/12/23 11:55:46 Wrote 56 Bytes - Duration: 6.064652s
2022/12/23 11:55:48 Wrote 56 Bytes - Duration: 7.215944s
