2022/12/23 01:48:56 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 01:48:56 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 01:48:56 Listening on port: 8080
2022/12/23 01:48:56 Writing lock-file to: /tmp/.lock
2022/12/23 01:48:56 Metrics listening on port: 8081
2022/12/23 01:49:42 Forking fprocess.
2022/12/23 01:49:42 Forking fprocess.
2022/12/23 01:49:42 Forking fprocess.
2022/12/23 01:49:46 Wrote 56 Bytes - Duration: 3.841844s
2022/12/23 01:49:46 Wrote 56 Bytes - Duration: 4.042507s
2022/12/23 01:49:46 Wrote 56 Bytes - Duration: 4.168708s
