2022/12/23 10:16:43 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 10:16:43 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 10:16:43 Listening on port: 8080
2022/12/23 10:16:43 Writing lock-file to: /tmp/.lock
2022/12/23 10:16:43 Metrics listening on port: 8081
2022/12/23 10:17:30 Forking fprocess.
2022/12/23 10:17:30 Forking fprocess.
2022/12/23 10:17:30 Forking fprocess.
2022/12/23 10:17:30 Forking fprocess.
2022/12/23 10:17:30 Forking fprocess.
2022/12/23 10:17:36 Wrote 56 Bytes - Duration: 5.912989s
2022/12/23 10:17:40 Wrote 57 Bytes - Duration: 10.102789s
2022/12/23 10:17:41 Wrote 57 Bytes - Duration: 10.684430s
2022/12/23 10:17:41 Wrote 57 Bytes - Duration: 10.814790s
2022/12/23 10:17:41 Wrote 57 Bytes - Duration: 11.400781s
