2022/12/23 13:41:29 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 13:41:29 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 13:41:29 Listening on port: 8080
2022/12/23 13:41:29 Writing lock-file to: /tmp/.lock
2022/12/23 13:41:29 Metrics listening on port: 8081
2022/12/23 13:42:14 Forking fprocess.
2022/12/23 13:42:14 Forking fprocess.
2022/12/23 13:42:14 Forking fprocess.
2022/12/23 13:42:19 Wrote 56 Bytes - Duration: 4.391194s
2022/12/23 13:42:20 Wrote 56 Bytes - Duration: 6.219912s
2022/12/23 13:42:21 Wrote 56 Bytes - Duration: 6.430138s
