2022/12/12 13:07:02 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/12 13:07:02 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/12 13:07:02 Listening on port: 8080
2022/12/12 13:07:02 Writing lock-file to: /tmp/.lock
2022/12/12 13:07:02 Metrics listening on port: 8081
2022/12/12 13:08:08 Forking fprocess.
2022/12/12 13:08:09 Wrote 56 Bytes - Duration: 0.971080s
2022/12/12 13:08:15 Forking fprocess.
2022/12/12 13:08:16 Wrote 56 Bytes - Duration: 1.197613s
2022/12/12 13:08:22 Forking fprocess.
2022/12/12 13:08:23 Wrote 56 Bytes - Duration: 1.024903s
2022/12/12 13:08:27 Forking fprocess.
2022/12/12 13:08:28 Wrote 56 Bytes - Duration: 0.965846s
2022/12/12 13:08:33 Forking fprocess.
2022/12/12 13:08:34 Wrote 56 Bytes - Duration: 1.042379s
2022/12/12 13:08:39 Forking fprocess.
2022/12/12 13:08:40 Wrote 56 Bytes - Duration: 0.958558s
