2022/12/23 04:11:03 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 04:11:03 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 04:11:03 Listening on port: 8080
2022/12/23 04:11:03 Writing lock-file to: /tmp/.lock
2022/12/23 04:11:03 Metrics listening on port: 8081
2022/12/23 04:11:52 Forking fprocess.
2022/12/23 04:11:52 Forking fprocess.
2022/12/23 04:11:52 Forking fprocess.
2022/12/23 04:11:58 Wrote 56 Bytes - Duration: 5.346499s
2022/12/23 04:11:58 Wrote 56 Bytes - Duration: 5.915262s
2022/12/23 04:11:59 Wrote 56 Bytes - Duration: 6.559552s
