2022/12/22 22:22:53 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/22 22:22:53 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/22 22:22:53 Listening on port: 8080
2022/12/22 22:22:53 Writing lock-file to: /tmp/.lock
2022/12/22 22:22:53 Metrics listening on port: 8081
2022/12/22 22:24:17 Forking fprocess.
2022/12/22 22:24:17 Forking fprocess.
2022/12/22 22:24:17 Forking fprocess.
2022/12/22 22:24:22 Wrote 56 Bytes - Duration: 5.341566s
2022/12/22 22:24:22 Wrote 56 Bytes - Duration: 5.649480s
2022/12/22 22:24:23 Wrote 56 Bytes - Duration: 6.274044s
