2022/12/23 10:00:02 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 10:00:02 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 10:00:02 Listening on port: 8080
2022/12/23 10:00:02 Writing lock-file to: /tmp/.lock
2022/12/23 10:00:02 Metrics listening on port: 8081
2022/12/23 10:00:46 Forking fprocess.
2022/12/23 10:00:46 Forking fprocess.
2022/12/23 10:00:46 Forking fprocess.
2022/12/23 10:00:52 Wrote 56 Bytes - Duration: 5.824595s
2022/12/23 10:00:52 Wrote 56 Bytes - Duration: 5.862085s
2022/12/23 10:00:53 Wrote 56 Bytes - Duration: 7.009393s
