2022/12/23 10:24:51 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 10:24:51 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 10:24:51 Listening on port: 8080
2022/12/23 10:24:51 Writing lock-file to: /tmp/.lock
2022/12/23 10:24:51 Metrics listening on port: 8081
2022/12/23 10:25:39 Forking fprocess.
2022/12/23 10:25:40 Forking fprocess.
2022/12/23 10:25:40 Forking fprocess.
2022/12/23 10:25:40 Forking fprocess.
2022/12/23 10:25:46 Wrote 56 Bytes - Duration: 6.183684s
2022/12/23 10:25:48 Wrote 56 Bytes - Duration: 8.376336s
2022/12/23 10:25:48 Wrote 56 Bytes - Duration: 8.497946s
2022/12/23 10:25:49 Wrote 56 Bytes - Duration: 9.282896s
