2022/12/22 23:49:50 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/22 23:49:50 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/22 23:49:50 Listening on port: 8080
2022/12/22 23:49:50 Writing lock-file to: /tmp/.lock
2022/12/22 23:49:50 Metrics listening on port: 8081
2022/12/22 23:50:34 Forking fprocess.
2022/12/22 23:50:34 Forking fprocess.
2022/12/22 23:50:34 Forking fprocess.
2022/12/22 23:50:40 Wrote 56 Bytes - Duration: 5.503463s
2022/12/22 23:50:41 Wrote 56 Bytes - Duration: 6.261531s
2022/12/22 23:50:41 Wrote 56 Bytes - Duration: 6.864408s
