2022/12/09 12:39:01 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/09 12:39:01 Timeouts: read: 5m5s write: 5m5s hard: 5m5s health: 5m5s.
2022/12/09 12:39:01 Listening on port: 8080
2022/12/09 12:39:01 Writing lock-file to: /tmp/.lock
2022/12/09 12:39:01 Metrics listening on port: 8081
2022/12/09 12:39:52 Forking fprocess.
2022/12/09 12:39:53 Wrote 56 Bytes - Duration: 1.033289s
2022/12/09 12:40:12 Forking fprocess.
2022/12/09 12:40:13 Wrote 56 Bytes - Duration: 1.072716s
2022/12/09 12:40:16 Forking fprocess.
2022/12/09 12:40:17 Wrote 56 Bytes - Duration: 1.042835s
2022/12/09 12:40:20 Forking fprocess.
2022/12/09 12:40:21 Wrote 56 Bytes - Duration: 1.019607s
2022/12/09 12:40:32 Forking fprocess.
2022/12/09 12:40:33 Wrote 56 Bytes - Duration: 0.966465s
2022/12/09 12:40:42 Forking fprocess.
2022/12/09 12:40:43 Wrote 56 Bytes - Duration: 1.011163s
