2022/12/23 09:50:48 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 09:50:48 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 09:50:48 Listening on port: 8080
2022/12/23 09:50:48 Writing lock-file to: /tmp/.lock
2022/12/23 09:50:48 Metrics listening on port: 8081
2022/12/23 09:51:32 Forking fprocess.
2022/12/23 09:51:32 Forking fprocess.
2022/12/23 09:51:32 Forking fprocess.
2022/12/23 09:51:37 Wrote 56 Bytes - Duration: 5.577043s
2022/12/23 09:51:37 Wrote 56 Bytes - Duration: 5.753311s
2022/12/23 09:51:38 Wrote 56 Bytes - Duration: 6.802809s
