2022/12/23 04:50:28 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 04:50:28 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 04:50:28 Listening on port: 8080
2022/12/23 04:50:28 Writing lock-file to: /tmp/.lock
2022/12/23 04:50:28 Metrics listening on port: 8081
2022/12/23 04:51:15 Forking fprocess.
2022/12/23 04:51:15 Forking fprocess.
2022/12/23 04:51:15 Forking fprocess.
2022/12/23 04:51:23 Wrote 56 Bytes - Duration: 7.771387s
2022/12/23 04:51:26 Wrote 57 Bytes - Duration: 10.896969s
2022/12/23 04:51:26 Wrote 57 Bytes - Duration: 11.026925s
