2022/12/23 11:57:37 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 11:57:37 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 11:57:37 Listening on port: 8080
2022/12/23 11:57:37 Writing lock-file to: /tmp/.lock
2022/12/23 11:57:37 Metrics listening on port: 8081
2022/12/23 11:58:20 Forking fprocess.
2022/12/23 11:58:20 Forking fprocess.
2022/12/23 11:58:20 Forking fprocess.
2022/12/23 11:58:25 Wrote 56 Bytes - Duration: 4.758394s
2022/12/23 11:58:27 Wrote 56 Bytes - Duration: 6.567685s
2022/12/23 11:58:27 Wrote 56 Bytes - Duration: 6.732893s
