2022/12/23 10:04:32 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 10:04:32 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 10:04:32 Listening on port: 8080
2022/12/23 10:04:32 Writing lock-file to: /tmp/.lock
2022/12/23 10:04:32 Metrics listening on port: 8081
2022/12/23 10:05:19 Forking fprocess.
2022/12/23 10:05:19 Forking fprocess.
2022/12/23 10:05:19 Forking fprocess.
2022/12/23 10:05:19 Forking fprocess.
2022/12/23 10:05:26 Wrote 56 Bytes - Duration: 6.950236s
2022/12/23 10:05:26 Wrote 56 Bytes - Duration: 7.872562s
2022/12/23 10:05:27 Wrote 56 Bytes - Duration: 8.022468s
2022/12/23 10:05:27 Wrote 56 Bytes - Duration: 8.375261s
