2022/12/23 04:47:21 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 04:47:21 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 04:47:21 Listening on port: 8080
2022/12/23 04:47:21 Writing lock-file to: /tmp/.lock
2022/12/23 04:47:21 Metrics listening on port: 8081
2022/12/23 04:48:08 Forking fprocess.
2022/12/23 04:48:09 Forking fprocess.
2022/12/23 04:48:09 Forking fprocess.
2022/12/23 04:48:14 Wrote 56 Bytes - Duration: 5.298473s
2022/12/23 04:48:17 Wrote 56 Bytes - Duration: 8.770822s
2022/12/23 04:48:19 Wrote 56 Bytes - Duration: 10.063631s
