2022/12/23 12:51:07 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 12:51:07 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 12:51:07 Listening on port: 8080
2022/12/23 12:51:07 Writing lock-file to: /tmp/.lock
2022/12/23 12:51:07 Metrics listening on port: 8081
2022/12/23 12:51:55 Forking fprocess.
2022/12/23 12:51:55 Forking fprocess.
2022/12/23 12:51:55 Forking fprocess.
2022/12/23 12:52:00 Wrote 56 Bytes - Duration: 5.719378s
2022/12/23 12:52:01 Wrote 56 Bytes - Duration: 6.367719s
2022/12/23 12:52:01 Wrote 56 Bytes - Duration: 6.372047s
