2022/12/23 04:37:21 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 04:37:21 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 04:37:21 Listening on port: 8080
2022/12/23 04:37:21 Writing lock-file to: /tmp/.lock
2022/12/23 04:37:21 Metrics listening on port: 8081
2022/12/23 04:38:06 Forking fprocess.
2022/12/23 04:38:06 Forking fprocess.
2022/12/23 04:38:06 Forking fprocess.
2022/12/23 04:38:12 Wrote 56 Bytes - Duration: 6.175711s
2022/12/23 04:38:13 Wrote 56 Bytes - Duration: 6.632007s
2022/12/23 04:38:13 Wrote 56 Bytes - Duration: 6.924120s
