2022/12/09 03:02:10 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/09 03:02:10 Timeouts: read: 5m5s write: 5m5s hard: 5m5s health: 5m5s.
2022/12/09 03:02:10 Listening on port: 8080
2022/12/09 03:02:10 Writing lock-file to: /tmp/.lock
2022/12/09 03:02:10 Metrics listening on port: 8081
2022/12/09 03:03:00 Forking fprocess.
2022/12/09 03:03:00 Forking fprocess.
2022/12/09 03:03:00 Forking fprocess.
2022/12/09 03:04:56 Wrote 365 Bytes - Duration: 115.767102s
2022/12/09 03:04:56 Wrote 366 Bytes - Duration: 115.790923s
2022/12/09 03:04:56 Wrote 366 Bytes - Duration: 116.002376s
