2022/12/23 14:03:30 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 14:03:30 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 14:03:30 Listening on port: 8080
2022/12/23 14:03:30 Metrics listening on port: 8081
2022/12/23 14:03:30 Writing lock-file to: /tmp/.lock
2022/12/23 14:04:16 Forking fprocess.
2022/12/23 14:04:16 Forking fprocess.
2022/12/23 14:04:16 Forking fprocess.
2022/12/23 14:04:21 Wrote 56 Bytes - Duration: 5.438614s
2022/12/23 14:04:22 Wrote 56 Bytes - Duration: 5.919888s
2022/12/23 14:04:23 Wrote 56 Bytes - Duration: 7.170106s
