2022/12/23 10:19:33 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 10:19:33 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 10:19:33 Listening on port: 8080
2022/12/23 10:19:33 Writing lock-file to: /tmp/.lock
2022/12/23 10:19:33 Metrics listening on port: 8081
2022/12/23 10:20:19 Forking fprocess.
2022/12/23 10:20:19 Forking fprocess.
2022/12/23 10:20:19 Forking fprocess.
2022/12/23 10:20:25 Wrote 56 Bytes - Duration: 5.809311s
2022/12/23 10:20:25 Wrote 56 Bytes - Duration: 5.934354s
2022/12/23 10:20:26 Wrote 56 Bytes - Duration: 6.665874s
