2022/12/23 10:22:22 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 10:22:22 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 10:22:22 Listening on port: 8080
2022/12/23 10:22:22 Metrics listening on port: 8081
2022/12/23 10:22:22 Writing lock-file to: /tmp/.lock
2022/12/23 10:23:14 Forking fprocess.
2022/12/23 10:23:14 Forking fprocess.
2022/12/23 10:23:14 Forking fprocess.
2022/12/23 10:23:20 Wrote 56 Bytes - Duration: 5.418582s
2022/12/23 10:23:21 Wrote 56 Bytes - Duration: 6.254443s
2022/12/23 10:23:21 Wrote 56 Bytes - Duration: 6.860822s
