2022/12/23 04:07:24 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 04:07:24 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 04:07:24 Listening on port: 8080
2022/12/23 04:07:24 Writing lock-file to: /tmp/.lock
2022/12/23 04:07:24 Metrics listening on port: 8081
2022/12/23 04:08:38 Forking fprocess.
2022/12/23 04:08:38 Forking fprocess.
2022/12/23 04:08:38 Forking fprocess.
2022/12/23 04:08:44 Wrote 56 Bytes - Duration: 5.762887s
2022/12/23 04:08:44 Wrote 56 Bytes - Duration: 6.586048s
2022/12/23 04:08:45 Wrote 56 Bytes - Duration: 6.780818s
