2022/12/22 23:27:22 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/22 23:27:22 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/22 23:27:22 Listening on port: 8080
2022/12/22 23:27:22 Writing lock-file to: /tmp/.lock
2022/12/22 23:27:22 Metrics listening on port: 8081
2022/12/22 23:28:07 Forking fprocess.
2022/12/22 23:28:07 Forking fprocess.
2022/12/22 23:28:07 Forking fprocess.
2022/12/22 23:28:12 Wrote 56 Bytes - Duration: 5.267316s
2022/12/22 23:28:13 Wrote 56 Bytes - Duration: 6.140383s
2022/12/22 23:28:13 Wrote 56 Bytes - Duration: 6.627680s
