2022/12/23 13:36:04 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 13:36:04 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 13:36:04 Listening on port: 8080
2022/12/23 13:36:04 Writing lock-file to: /tmp/.lock
2022/12/23 13:36:04 Metrics listening on port: 8081
2022/12/23 13:36:50 Forking fprocess.
2022/12/23 13:36:50 Forking fprocess.
2022/12/23 13:36:50 Forking fprocess.
2022/12/23 13:36:57 Wrote 56 Bytes - Duration: 6.667316s
2022/12/23 13:36:57 Wrote 56 Bytes - Duration: 6.925432s
2022/12/23 13:36:57 Wrote 56 Bytes - Duration: 6.916646s
