2022/12/22 23:16:59 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/22 23:16:59 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/22 23:16:59 Listening on port: 8080
2022/12/22 23:16:59 Writing lock-file to: /tmp/.lock
2022/12/22 23:16:59 Metrics listening on port: 8081
2022/12/22 23:17:46 Forking fprocess.
2022/12/22 23:17:46 Forking fprocess.
2022/12/22 23:17:46 Forking fprocess.
2022/12/22 23:17:50 Wrote 56 Bytes - Duration: 4.433493s
2022/12/22 23:17:52 Wrote 56 Bytes - Duration: 6.250305s
2022/12/22 23:17:53 Wrote 56 Bytes - Duration: 7.120259s
