2022/12/23 12:55:41 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 12:55:41 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 12:55:41 Listening on port: 8080
2022/12/23 12:55:41 Writing lock-file to: /tmp/.lock
2022/12/23 12:55:41 Metrics listening on port: 8081
2022/12/23 12:56:27 Forking fprocess.
2022/12/23 12:56:27 Forking fprocess.
2022/12/23 12:56:27 Forking fprocess.
2022/12/23 12:56:27 Forking fprocess.
2022/12/23 12:56:27 Forking fprocess.
2022/12/23 12:56:27 Forking fprocess.
2022/12/23 12:56:38 Wrote 57 Bytes - Duration: 10.609330s
2022/12/23 12:56:39 Wrote 57 Bytes - Duration: 12.055059s
2022/12/23 12:56:40 Wrote 57 Bytes - Duration: 12.357289s
2022/12/23 12:56:40 Wrote 57 Bytes - Duration: 12.647869s
2022/12/23 12:56:40 Wrote 57 Bytes - Duration: 12.717289s
2022/12/23 12:56:40 Wrote 57 Bytes - Duration: 12.854922s
