2022/12/22 23:11:06 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/22 23:11:06 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/22 23:11:06 Listening on port: 8080
2022/12/22 23:11:06 Writing lock-file to: /tmp/.lock
2022/12/22 23:11:06 Metrics listening on port: 8081
2022/12/22 23:11:52 Forking fprocess.
2022/12/22 23:11:52 Forking fprocess.
2022/12/22 23:11:52 Forking fprocess.
2022/12/22 23:11:58 Wrote 56 Bytes - Duration: 5.724182s
2022/12/22 23:11:58 Wrote 56 Bytes - Duration: 5.924030s
2022/12/22 23:11:59 Wrote 56 Bytes - Duration: 7.253688s
