2022/12/22 23:36:56 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/22 23:36:56 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/22 23:36:56 Listening on port: 8080
2022/12/22 23:36:56 Writing lock-file to: /tmp/.lock
2022/12/22 23:36:56 Metrics listening on port: 8081
2022/12/22 23:37:46 Forking fprocess.
2022/12/22 23:37:46 Forking fprocess.
2022/12/22 23:37:46 Forking fprocess.
2022/12/22 23:37:54 Wrote 56 Bytes - Duration: 8.035711s
2022/12/22 23:37:54 Wrote 56 Bytes - Duration: 8.457888s
2022/12/22 23:37:54 Wrote 56 Bytes - Duration: 8.550704s
