2022/12/23 10:13:55 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 10:13:55 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 10:13:55 Listening on port: 8080
2022/12/23 10:13:55 Writing lock-file to: /tmp/.lock
2022/12/23 10:13:55 Metrics listening on port: 8081
2022/12/23 10:14:40 Forking fprocess.
2022/12/23 10:14:40 Forking fprocess.
2022/12/23 10:14:40 Forking fprocess.
2022/12/23 10:14:47 Wrote 56 Bytes - Duration: 6.180076s
2022/12/23 10:14:47 Wrote 56 Bytes - Duration: 6.168761s
2022/12/23 10:14:47 Wrote 56 Bytes - Duration: 7.185044s
