2022/12/23 13:57:54 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 13:57:54 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 13:57:54 Listening on port: 8080
2022/12/23 13:57:54 Writing lock-file to: /tmp/.lock
2022/12/23 13:57:54 Metrics listening on port: 8081
2022/12/23 13:58:40 Forking fprocess.
2022/12/23 13:58:40 Forking fprocess.
2022/12/23 13:58:40 Forking fprocess.
2022/12/23 13:58:45 Wrote 56 Bytes - Duration: 5.727117s
2022/12/23 13:58:46 Wrote 56 Bytes - Duration: 6.540167s
2022/12/23 13:58:46 Wrote 56 Bytes - Duration: 6.798009s
