2022/12/23 13:55:06 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 13:55:06 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 13:55:06 Listening on port: 8080
2022/12/23 13:55:06 Writing lock-file to: /tmp/.lock
2022/12/23 13:55:06 Metrics listening on port: 8081
2022/12/23 13:55:52 Forking fprocess.
2022/12/23 13:55:52 Forking fprocess.
2022/12/23 13:55:53 Forking fprocess.
2022/12/23 13:55:57 Wrote 56 Bytes - Duration: 4.610547s
2022/12/23 13:55:59 Wrote 56 Bytes - Duration: 6.505056s
2022/12/23 13:55:59 Wrote 56 Bytes - Duration: 6.792782s
