2022/12/23 10:11:32 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 10:11:32 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 10:11:32 Listening on port: 8080
2022/12/23 10:11:32 Metrics listening on port: 8081
2022/12/23 10:11:32 Writing lock-file to: /tmp/.lock
2022/12/23 10:12:19 Forking fprocess.
2022/12/23 10:12:19 Forking fprocess.
2022/12/23 10:12:19 Forking fprocess.
2022/12/23 10:12:25 Wrote 56 Bytes - Duration: 5.681112s
2022/12/23 10:12:26 Wrote 56 Bytes - Duration: 6.136399s
2022/12/23 10:12:26 Wrote 56 Bytes - Duration: 6.560379s
