2022/12/23 05:09:07 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 05:09:07 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 05:09:07 Listening on port: 8080
2022/12/23 05:09:07 Writing lock-file to: /tmp/.lock
2022/12/23 05:09:07 Metrics listening on port: 8081
2022/12/23 05:09:52 Forking fprocess.
2022/12/23 05:09:52 Forking fprocess.
2022/12/23 05:09:52 Forking fprocess.
2022/12/23 05:09:56 Wrote 56 Bytes - Duration: 4.452485s
2022/12/23 05:09:58 Wrote 56 Bytes - Duration: 6.439507s
2022/12/23 05:09:58 Wrote 56 Bytes - Duration: 6.636245s
