2022/12/23 10:13:55 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 10:13:55 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 10:13:55 Listening on port: 8080
2022/12/23 10:13:55 Writing lock-file to: /tmp/.lock
2022/12/23 10:13:55 Metrics listening on port: 8081
2022/12/23 10:14:40 Forking fprocess.
2022/12/23 10:14:40 Forking fprocess.
2022/12/23 10:14:40 Forking fprocess.
2022/12/23 10:14:40 Forking fprocess.
2022/12/23 10:14:40 Forking fprocess.
2022/12/23 10:14:48 Wrote 56 Bytes - Duration: 7.247696s
2022/12/23 10:14:50 Wrote 56 Bytes - Duration: 9.952377s
2022/12/23 10:14:51 Wrote 57 Bytes - Duration: 10.674038s
2022/12/23 10:14:51 Wrote 57 Bytes - Duration: 11.054210s
2022/12/23 10:14:51 Wrote 57 Bytes - Duration: 11.054977s
