2022/12/22 22:27:33 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/22 22:27:33 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/22 22:27:33 Listening on port: 8080
2022/12/22 22:27:33 Writing lock-file to: /tmp/.lock
2022/12/22 22:27:33 Metrics listening on port: 8081
2022/12/22 22:28:55 Forking fprocess.
2022/12/22 22:28:55 Forking fprocess.
2022/12/22 22:28:55 Forking fprocess.
2022/12/22 22:28:59 Wrote 56 Bytes - Duration: 4.798143s
2022/12/22 22:29:00 Wrote 56 Bytes - Duration: 5.874543s
2022/12/22 22:29:01 Wrote 56 Bytes - Duration: 6.378296s
