2022/12/23 11:49:32 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 11:49:32 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 11:49:32 Listening on port: 8080
2022/12/23 11:49:32 Writing lock-file to: /tmp/.lock
2022/12/23 11:49:32 Metrics listening on port: 8081
2022/12/23 11:50:15 Forking fprocess.
2022/12/23 11:50:15 Forking fprocess.
2022/12/23 11:50:15 Forking fprocess.
2022/12/23 11:50:20 Wrote 56 Bytes - Duration: 4.532714s
2022/12/23 11:50:22 Wrote 56 Bytes - Duration: 6.705699s
2022/12/23 11:50:22 Wrote 56 Bytes - Duration: 6.717785s
