2022/12/23 04:35:19 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 04:35:19 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 04:35:19 Listening on port: 8080
2022/12/23 04:35:19 Writing lock-file to: /tmp/.lock
2022/12/23 04:35:19 Metrics listening on port: 8081
2022/12/23 04:36:08 Forking fprocess.
2022/12/23 04:36:08 Forking fprocess.
2022/12/23 04:36:08 Forking fprocess.
2022/12/23 04:36:12 Wrote 56 Bytes - Duration: 4.850123s
2022/12/23 04:36:13 Wrote 56 Bytes - Duration: 5.476051s
2022/12/23 04:36:13 Wrote 56 Bytes - Duration: 5.485286s
