2022/12/23 04:35:21 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 04:35:21 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 04:35:21 Listening on port: 8080
2022/12/23 04:35:21 Writing lock-file to: /tmp/.lock
2022/12/23 04:35:21 Metrics listening on port: 8081
2022/12/23 04:36:08 Forking fprocess.
2022/12/23 04:36:08 Forking fprocess.
2022/12/23 04:36:08 Forking fprocess.
2022/12/23 04:36:13 Wrote 56 Bytes - Duration: 5.231619s
2022/12/23 04:36:13 Wrote 56 Bytes - Duration: 5.351653s
2022/12/23 04:36:13 Wrote 56 Bytes - Duration: 5.656182s
