2022/12/23 10:11:33 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 10:11:33 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 10:11:33 Listening on port: 8080
2022/12/23 10:11:33 Writing lock-file to: /tmp/.lock
2022/12/23 10:11:33 Metrics listening on port: 8081
2022/12/23 10:12:19 Forking fprocess.
2022/12/23 10:12:19 Forking fprocess.
2022/12/23 10:12:19 Forking fprocess.
2022/12/23 10:12:19 Forking fprocess.
2022/12/23 10:12:26 Wrote 56 Bytes - Duration: 6.976702s
2022/12/23 10:12:28 Wrote 56 Bytes - Duration: 8.250682s
2022/12/23 10:12:28 Wrote 56 Bytes - Duration: 8.454293s
2022/12/23 10:12:28 Wrote 56 Bytes - Duration: 8.989707s
