2022/12/23 10:11:34 Version: 0.2.1	SHA: cd8dc9f4e98049150d8079a74a18cd5a2e311aeb
2022/12/23 10:11:34 Timeouts: read: 0s write: 0s hard: 0s health: 0s.
2022/12/23 10:11:34 Listening on port: 8080
2022/12/23 10:11:34 Writing lock-file to: /tmp/.lock
2022/12/23 10:11:34 Metrics listening on port: 8081
2022/12/23 10:12:19 Forking fprocess.
2022/12/23 10:12:19 Forking fprocess.
2022/12/23 10:12:19 Forking fprocess.
2022/12/23 10:12:19 Forking fprocess.
2022/12/23 10:12:19 Forking fprocess.
2022/12/23 10:12:30 Wrote 57 Bytes - Duration: 10.586196s
2022/12/23 10:12:30 Wrote 57 Bytes - Duration: 10.762938s
2022/12/23 10:12:30 Wrote 57 Bytes - Duration: 11.115252s
2022/12/23 10:12:30 Wrote 57 Bytes - Duration: 11.166399s
2022/12/23 10:12:31 Wrote 57 Bytes - Duration: 11.477162s
